<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Форма авторизации</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<style>
		#header-f {
			background-color: #a1a7b3;
			width: 100vw;
			height: 5vh;
			/*-webkit-box-shadow: -1px -12px 5px -6px rgba(0, 0, 0, 0.5) inset;
-moz-box-shadow: -1px -12px 5px -6px rgba(0, 0, 0, 0.5) inset;
box-shadow: -1px -12px 5px -6px rgba(0, 0, 0, 0.5) inset;*/

/*-webkit-box-shadow: 0px 11px 5px -2px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0px 11px 5px -2px rgba(0, 0, 0, 0.5);
box-shadow: 0px 11px 5px -2px rgba(0, 0, 0, 0.5);*/
			box-shadow:
			   inset rgba(0,0,0,.6) 0 -3px 8px,
			   inset rgba(252,255,255,.7) 0 3px 8px,
			   rgba(0,0,0,.8) 0 3px 8px -3px;
		}
		#body-f {
			position: relative;
			background-color: #595f6b;
			width: 100vw;
			height: 90vh;
			z-index:9;
		}
		#footer-f {
			background-color: green;
			width: 100vw;
			height: 5vh;
		}
		#auth-form {
			position: absolute;
			padding: 15px;
			background-color: #dfe2e7;
			width: 350px;
			height: 300px;
			z-index:10;
			border: 5px solid gray;
			border-radius: 20px;
			top: 50vh;
			left: 50vw;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			-webkit-box-shadow: -5px 10px 5px 7px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: -5px 10px 5px 7px rgba(0, 0, 0, 0.5);
			box-shadow: -5px 10px 5px 7px rgba(0, 0, 0, 0.5);
		}
	</style>
  </head>
  <body>

	<div style="position:relative; width: 100vw; height: 100vh; background-color: gray;">
		<div id="header-f">
			header
		</div>
		<div id="body-f">
			<div id="auth-form">
				<div >
					<h3 style="font-weight: bold; margin: 0;">Авторизация</h3>
					<label style="font-weight: normal;">Пожалуйста, авторизуйтесь</label>
				</div>
				<div class="form-group" style="width: 300px">
					<label for="exampleInputEmail1">Логин</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				</div>
				<div class="col-lg-6" style="width: 300px; padding: 0;">
					<label for="exampleInputPass1">Пароль</label>
					<div class="input-group">
					  <input type="password" id="exampleInputPass1" class="form-control" placeholder="password...">
					  <span class="input-group-btn">
						<button class="btn btn-default" type="button">yes</button>
					  </span>
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
				<label class="checkbox-inline" style="margin-top: 10px; margin-bottom: 15px">
				  <input type="checkbox" value="" checked=true>Запомнить меня на этом компьюторе
				</label>
				<br>
				<a href="#" >Забыли пароль?</a>
			</div>
		</div>
		<div id="footer-f">
			footer
		</div>
	</div>
	

   
  </body>
</html>